.container{
    width: 600px;
    height: 300px;
    background-color: black;
    display: grid;
   /* grid-template-rows: 40px 40px 40px 40px;
    grid-template-columns: 100px 100px 100px; */
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3, 1fr);
    /*row-gap: 10px;
    column-gap: 30px;*/
    grid-gap: 10px ;
/*justify-items: center;
align-items: center;*/
place-items: center;
}
.one{
   /* grid-column-start: 1;
    grid-column-end: 4;*/
 /*   grid-column: 1/span 3;*/
 justify-self: end;
 align-self: start;
 
}
.two{
  /*  grid-row-start: 1;
    grid-row-end: 3;*/
  /*  grid-row: 1/3;*/
}
.item{
   width: 100px;
    height: 50px;
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}